{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Elasticsearch": {
    "BaseUrl": "http://localhost:9200",
    "UserName": "elastic",
    "Password": "elastic",
    "IndexName": "order.api"
  },
  "ApiServices": {
    "StockApi": "http://localhost:5290"
  },
  "ConnectionStrings": {
    "DefaultConnection": "UId=postgres;Pwd=123456;Server=localhost;Port=5432;Database=OrderDb;Integrated Security=true;Pooling=true"
  },
  "OpenTelemetry": {
    "ServiceName": "Order.API",
    "ServiceVersion": "1.0.0",
    "ActivitySourceName": "ActivitySource.Order.API",
    "OtelCollectorBaseUrl": "http://localhost:4317"
  },
  "Redis": {
    "Host": "localhost",
    "Port": 6379
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
